@oasisprotocol/sapphire-paratime: KeyFetcher
Class KeyFetcher
Retrieves calldata public keys from RPC provider
Index
Constructors
constructor
Properties
pubkey?
timeoutMilliseconds
Methods
cipher
cipherSync
fetch
Constructors
constructor
new KeyFetcher(timeoutMilliseconds?): KeyFetcher
Parameters
timeoutMilliseconds: number = DEFAULT_PUBKEY_CACHE_EXPIRATION_MS
Returns KeyFetcher
Properties
Optional pubkey
pubkey?: CallDataPublicKey
Readonly timeoutMilliseconds
timeoutMilliseconds: number = DEFAULT_PUBKEY_CACHE_EXPIRATION_MS
Methods
cipher
cipher(upstream): Promise<Cipher>
Parameters
upstream: EIP2696_EthereumProvider
Returns Promise<Cipher>
cipherSync
cipherSync(): X25519DeoxysII
Returns X25519DeoxysII
fetch
fetch(upstream): Promise<CallDataPublicKey>
Retrieve cached key if possible, otherwise fetch a fresh one
Parameters
upstream: EIP2696_EthereumProvider
Upstream ETH JSON-RPC provider
Returns Promise<CallDataPublicKey>
calldata public key
