@oasisprotocol/sapphire-paratime: X25519DeoxysII
Class X25519DeoxysII
A Cipher that derives a shared secret using X25519 and then uses DeoxysII for encrypting using that secret.
This is the default cipher.
Hierarchy (view full)
Cipher
X25519DeoxysII
Index
Constructors
constructor
Properties
ephemeralKey
epoch
kind
publicKey
secretKey
Methods
decrypt
decryptCall
decryptResult
encrypt
encryptCall
encryptResult
ephemeral
fromSecretKey
Constructors
constructor
new X25519DeoxysII(keypair, peerPublicKey, epoch?): X25519DeoxysII
Parameters
keypair: BoxKeyPair
peerPublicKey: Uint8Array
Optional epoch: number
Returns X25519DeoxysII
Overrides Cipher.constructor
Properties
Readonly ephemeralKey
ephemeralKey: Uint8Array
Overrides Cipher.ephemeralKey
Readonly epoch
epoch: undefined | number
Overrides Cipher.epoch
Readonly kind
kind: X25519DeoxysII = CipherKind.X25519DeoxysII
Overrides Cipher.kind
Readonly publicKey
publicKey: Uint8Array
Overrides Cipher.publicKey
secretKey
secretKey: Uint8Array
Methods
decrypt
decrypt(nonce, ciphertext): Uint8Array
Parameters
nonce: Uint8Array
ciphertext: Uint8Array
Returns Uint8Array
Overrides Cipher.decrypt
decryptCall
decryptCall(envelopeBytes): BytesLike
Parameters
envelopeBytes: BytesLike
Returns BytesLike
Inherited from Cipher.decryptCall
decryptResult
decryptResult(callResult): BytesLike
Decrypts the data contained within a hex-encoded serialized envelope.
Parameters
callResult: BytesLike
Returns BytesLike
Inherited from Cipher.decryptResult
encrypt
encrypt(plaintext, nonce?): {
    ciphertext: Uint8Array;
    nonce: Uint8Array;
}
Parameters
plaintext: Uint8Array
nonce: Uint8Array = ...
Returns {
    ciphertext: Uint8Array;
    nonce: Uint8Array;
}
ciphertext: Uint8Array
nonce: Uint8Array
Overrides Cipher.encrypt
encryptCall
encryptCall(calldata?, nonce?): BytesLike
Encrypts the plaintext and encodes it for sending.
Parameters
Optional calldata: null | BytesLike
Optional nonce: Uint8Array
Returns BytesLike
Inherited from Cipher.encryptCall
encryptResult
encryptResult(ok?, innerFail?, outerFail?): Uint8Array
Parameters
Optional ok: Uint8Array
Optional innerFail: string
Optional outerFail: string
Returns Uint8Array
Inherited from Cipher.encryptResult
Static ephemeral
ephemeral(peerPublicKey, epoch?): X25519DeoxysII
Creates a new cipher using an ephemeral keypair stored in memory.
Parameters
peerPublicKey: BytesLike
Optional epoch: number
Returns X25519DeoxysII
Static fromSecretKey
fromSecretKey(secretKey, peerPublicKey, epoch?): X25519DeoxysII
Parameters
secretKey: BytesLike
peerPublicKey: BytesLike
Optional epoch: number
Returns X25519DeoxysII
